# CoursDevMind

./: build.gradle
Android/app/src/main/java/com/example/roomproject/: MainActivity.java
Android/app/src/main/res/layout/: activity_context_management.xml
Web_app/: package.json
Web_app/src/main/java/com/esme/spring/faircorp/hello1/: SimpleMqttClient.java  (+1 more)
Web_app/src/main/resources/: application.properties
Web_app/src/main/resources/templates/: create_room.html
Web_app/src/test/java/com/esme/spring/faircorp/: DummyUserServiceTest.java
clevercloud/: gradle.json
src/main/java/com/esme/spring/faircorp/: FaircorpApplication.java  FaircorpApplicationConfig.java
src/main/java/com/esme/spring/faircorp/hello1/: BuildingController.java  ConsoleGreetingService.java  DummyUserService.java  GreetingService.java  HelloController.java  LightController.java  PagesController.java  RoomController.java  SimpleMqttClient.java  UserService.java
src/main/java/com/esme/spring/faircorp/model/: Building.java  BuildingDao.java  BuildingDaoImpl.java  BuildingDto.java  Light.java  LightDao.java  LightDaoCustom.java  LightDaoImpl.java  LightDto.java  Room.java  RoomDao.java  RoomDaoCustom.java  RoomDaoImpl.java  RoomDto.java  Status.java
src/main/resources/: data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: create_building.html  create_light.html  create_room.html
src/test/java/com/esme/spring/faircorp/: ConsoleGreetingServiceTests.java  DummyUserServiceTest.java  FaircorpApplicationTests.java  LightDaoImplTest.java
tpmqtt/: tpmqtt.ino
